# rest-client

./: .gitignore  Dockerfile  README.md  application.properties  gen_embeddings.py  pom.xml
.github/workflows/: continuous-integration-build.yml
src/main/java/com/example/restservice/: AuthHelper.java  DatabaseController.java  DistanceRequest.java  FlaskApiClient.java  QuestController.java  QuestHelper.java  QuestRequest.java  Request.java  User.java  UserController.java  UserHelper.java  UserList.java  UserRequest.java  VectorController.java  envConfig.java
