spring.datasource.url=jdbc:mysql://rds-mysql-10mintutorial.chewcesukxbs.us-west-1.rds.amazonaws.com:3306/dbname
spring.datasource.username=masterUsername
spring.datasource.password=MasterPassword
spring.jpa.hibernate.ddl-auto = update